set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "cdc_pipeline.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "crc.sv"]
set_global_assignment -library "hackathon_base" -name VERILOG_FILE [file join $::quartus(qip_path) "dcfifo128.v"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mac_rx.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mac_tx.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mac_wrapper.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mixed_width_ram.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reset_release.sv"]
set_global_assignment -library "hackathon_base" -name VERILOG_FILE [file join $::quartus(qip_path) "top.v"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "uart_counter.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "uart_rx.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "uart_tx.sv"]
set_global_assignment -library "hackathon_base" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "uart_wrapper.sv"]
